<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\Phil\Documents\PixelChallenge\SpaceJam_PC2018\space_jam_WwiseIntegrationTemp1\space_jam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1523046312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Phil\Documents\PixelChallenge\SpaceJam_PC2018\space_jam_WwiseIntegrationTemp1\space_jam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1523046312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Phil\Documents\PixelChallenge\SpaceJam_PC2018\space_jam_WwiseIntegrationTemp1\space_jam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1523046312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Phil\Documents\PixelChallenge\SpaceJam_PC2018\space_jam_WwiseIntegrationTemp1\space_jam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1523046312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Phil\Documents\PixelChallenge\SpaceJam_PC2018\space_jam_WwiseIntegrationTemp1\space_jam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1523046312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Phil\Documents\PixelChallenge\SpaceJam_PC2018\space_jam_WwiseIntegrationTemp1\space_jam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1523046047" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Phil\Documents\PixelChallenge\SpaceJam_PC2018\space_jam_WwiseIntegrationTemp1\space_jam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1523046312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Phil\Documents\PixelChallenge\SpaceJam_PC2018\space_jam_WwiseIntegrationTemp1\space_jam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1523046312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Phil\Documents\PixelChallenge\SpaceJam_PC2018\space_jam_WwiseIntegrationTemp1\space_jam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1523046047" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Phil\Documents\PixelChallenge\SpaceJam_PC2018\space_jam_WwiseIntegrationTemp1\space_jam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1523046312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Phil\Documents\PixelChallenge\SpaceJam_PC2018\space_jam_WwiseIntegrationTemp1\space_jam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1523046312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Phil\Documents\PixelChallenge\SpaceJam_PC2018\space_jam_WwiseIntegrationTemp1\space_jam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1523046312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Phil\Documents\PixelChallenge\SpaceJam_PC2018\space_jam_WwiseIntegrationTemp1\space_jam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1523046312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Phil\Documents\PixelChallenge\SpaceJam_PC2018\space_jam_WwiseIntegrationTemp1\space_jam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1523046312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Phil\Documents\PixelChallenge\SpaceJam_PC2018\space_jam_WwiseIntegrationTemp1\space_jam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1523046312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Phil\Documents\PixelChallenge\SpaceJam_PC2018\space_jam_WwiseIntegrationTemp1\space_jam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1523046312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Phil\Documents\PixelChallenge\SpaceJam_PC2018\space_jam_WwiseIntegrationTemp1\space_jam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1523046312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Phil\Documents\PixelChallenge\SpaceJam_PC2018\space_jam_WwiseIntegrationTemp1\space_jam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1523046047" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Phil\Documents\PixelChallenge\SpaceJam_PC2018\space_jam_WwiseIntegrationTemp1\space_jam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1523046312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Phil\Documents\PixelChallenge\SpaceJam_PC2018\space_jam_WwiseIntegrationTemp1\space_jam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1523046312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Phil\Documents\PixelChallenge\SpaceJam_PC2018\space_jam_WwiseIntegrationTemp1\space_jam_WwiseProject\space_jam_WwiseProject.wproj" DateLow="1523046312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Phil\Documents\PixelChallenge\SpaceJam_PC2018\space_jam_WwiseIntegrationTemp1\space_jam_WwiseProject\States\Default Work Unit.wwu" DateLow="1523046312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Phil\Documents\PixelChallenge\SpaceJam_PC2018\space_jam_WwiseIntegrationTemp1\space_jam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1523046312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Phil\Documents\PixelChallenge\SpaceJam_PC2018\space_jam_WwiseIntegrationTemp1\space_jam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1523046312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Phil\Documents\PixelChallenge\SpaceJam_PC2018\space_jam_WwiseIntegrationTemp1\space_jam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1523046312" DateHigh="0"/>
</ValidationCache>
