<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E9F01E0-5264-4FAB-91CB-33B4286E3B20}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2E9F01E0-5264-4FAB-91CB-33B4286E3B20}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{73646416-BED3-458E-872F-B4B14DAC3AAD}" WorkUnitID="{0204A304-307A-442F-B647-C126AEF63B78}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
